<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mtgplanes"
    android:screenOrientation="portrait"
    tools:context="com.magecounter.paulocorazza.magecounter.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnMais1"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/btnMenos1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenos1"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/darker_gray"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inicioVida1"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/transparent"
        android:ellipsize="start"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/holo_green_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inicioVida2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/transparent"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_light"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d20Id" />

    <Button
        android:id="@+id/btnMenos2"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/darker_gray"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMais2"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenos1"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnMais2"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="336dp"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inicioVida2"
        app:layout_constraintTop_toBottomOf="@+id/btnMais1"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/botaoZerar1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="zerar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicioVida1" />

    <Button
        android:id="@+id/botaoZerar2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="ZERAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicioVida2"
        app:layout_constraintVertical_bias="0.781" />

    <ImageView
        android:id="@+id/d20Id"
        android:layout_width="143dp"
        android:layout_height="121dp"
        android:src="@drawable/dado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <ImageView
        android:id="@+id/infoId"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="108dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoZerar2Id" />

</android.support.constraint.ConstraintLayout>
